AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.artemy.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2679                
POS_VISITOR 7116                
POS_DAY 7422                
POS_DOMAIN 3298                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 3850                
POS_EMAILSENDER 3981                
POS_EMAILRECEIVER 4124                
POS_SESSION 7537                
POS_SIDER 7710                
POS_FILETYPES 4259                
POS_DOWNLOADS 4540                
POS_OS 4588                
POS_BROWSER 4713                
POS_SCREENSIZE 4879                
POS_UNKNOWNREFERER 4953                
POS_UNKNOWNREFERERBROWSER 5077                
POS_ORIGIN 5196                
POS_SEREFERRALS 5340                
POS_PAGEREFS 5484                
POS_SEARCHWORDS 5984                
POS_KEYWORDS 6136                
POS_MISC 2342                
POS_ERRORS 6195                
POS_CLUSTER 3387                
POS_SIDER_404 6362                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220824174452 1818 447111 8564561672784
FirstTime 20220823110401
LastTime 20220824174101
LastUpdate 20220825113222 1818 0 1813 5 0
TotalVisits 11                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 21 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 124 170 1148586 21 22 7230
11 25 81 410798 45 63 22728
12 218 540 5984696 111 146 191873
13 717 1629 13457309 190 203 128423
14 145 227 1666909 53 54 20442
15 406 1589 12988941 156 172 127492
16 518 1602 14209825 237 252 216561
17 104 169 1317148 59 60 28159
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2257 6007 51184212
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
curl 16 249848 20220823165357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 957 2158325 0 0
php 1188 7182086 0 0
js 666 3676258 0 0
gif 2 1853 0 0
scss 13 41392 0 0
jpg 331 34498591 0 0
Unknown 505 610248 0 0
html 187 408608 0 0
png 491 572867 0 0
map 364 506326 0 0
svg 1303 1527658 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 182 182
win10 3219 627
macosx 45 11
linux 2561 1437
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome104.0.5112.102 27 8
safari15.6.1 24 6
chrome102.0.5005.167 3084 590
chrome104.0.0.0 2690 1471
Unknown 182 182
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
PostmanRuntime/7.29.2 20220824164402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PostmanRuntime/7.29.2 20220824164402
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1826 1893
From1 0 0
From2 0 0
From3 41 145
From4 390 3969
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://click.mail.ru 41 41
https://cv1535181.vps.regruhosting.ru/phpmyadmin/phpmyadmin.css.php 0 72
https://cv1535181.vps.regruhosting.ru/phpmyadmin/themes/pmahomme/jquery/jquery-ui.css 0 6
http://cv1535181.vps.regruhosting.ru/phpmyadmin/phpmyadmin.css.php 0 20
http://cv1535181.vps.regruhosting.ru/phpmyadmin/themes/pmahomme/jquery/jquery-ui.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 1 536
404 45 13585
500 36 169610
302 24 17152
403 678 199394
400 12 5525
422 118 56798
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/action-history/js/script.js 2 https://artemy.net/action-history
/action-history 1 https://artemy.net/MAIN_PAGE/
/api/v1/confirm_email_and_create_password 2 -
/auth/icons/avatar.jpg 2 https://artemy.net/access-control/style.css
/static/icons/sorter/sorter-default.svg 31 http://artemy.net/MAIN_PAGE/
/auth/reset_password/create_account 1 -
/webstat/ 1 -
/action-history/style.css 3 https://artemy.net/action-history/
/awstat/ 1 -
/awsstat/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
31.31.194.145 1186 1352 10068035 20220824174101 20220824151603 /phpmyadmin/js/messages.php
78.155.191.46 645 2715 24142641 20220824170725 20220824154229 /
195.190.102.38 426 1940 16973536 20220824165655 20220824160916 /access-control
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20220823 1494 4471 38779710 3
20220824 763 1536 12404502 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 4
30s-2mn 1
0s-30s 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/phpmyadmin/index.php 291 809942 2 1
/phpmyadmin/ajax.php 282 599233 0 0
/phpmyadmin/sql.php 214 2060434 1 0
/static/header/style.css.map 132 105732 0 0
/phpmyadmin/navigation.php 116 445957 0 0
/style.css.map 113 235513 0 0
/access-control 108 185837 0 1
/phpmyadmin/phpmyadmin.css.php 102 2156124 0 1
/ 83 199952 5 0
/MAIN_PAGE/ 73 179292 0 0
/artemy/clear_users_throttling 20 21944 0 0
/auth/reset_password/change_password 1 1182 0 0
/phpmyadmin/import.php 2 19154 0 0
/action-history/style.css.map 12 12760 0 0
/phpmyadmin/js/whitelist.php 16 13148 0 0
/api/v1/confirm_email_and_create_password 3 913 0 0
/auth/site.webmanifest 1 604 0 0
/phpmyadmin/tbl_replace.php 50 130132 0 0
/api/v1/user 23 23723 0 0
/volumes 13 13689 0 0
/api/v1/users 67 104523 0 0
/api/v1/register 9 5153 0 0
/phpmyadmin/tbl_sql.php 2 10794 0 0
/api/v1/reset/password/send_email_confirmation 3 1602 0 0
/access-control/style.css.map 71 83002 0 0
/api/v1/roles 5 2380 0 0
/api/v1/admin/create_account/ 6 2276 0 0
/api/v1/role 50 23975 0 0
/auth/create_account 38 30397 0 0
/phpmyadmin/ 1 3522 0 0
/api/v1/role/add 2 1051 0 0
/phpmyadmin/tbl_addfield.php 4 23740 0 0
/auth 16 22102 0 0
/MAIN_PAGE/style.css.map 36 69319 0 0
/phpmyadmin/db_import.php 2 17617 0 0
/profile 5 5245 0 0
/phpmyadmin/js/messages.php 28 277432 0 0
/action-history/ 3 7545 0 0
/auth/reset_password/send_email_confirmation/index.php 3 4158 0 0
/api/v1/reset/password/change_password 1 600 0 0
/action-history 45 106990 0 1
/style.scss 13 41392 0 0
/users 31 32794 0 0
/phpmyadmin/tbl_structure.php 54 445398 0 0
/api/v1/login 11 6434 0 0
/api/v1/test 37 13293 2 3
/phpmyadmin/tbl_row_action.php 4 19088 0 0
/phpmyadmin/lint.php 2 1386 0 0
/phpmyadmin/db_structure.php 16 148349 0 0
/api/v1/role/project 16 5817 1 0
/api/v1/user/ 21 16021 0 1
END_SIDER
