AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.artemy.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2680                
POS_VISITOR 7513                
POS_DAY 7878                
POS_DOMAIN 3319                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 3906                
POS_EMAILSENDER 4037                
POS_EMAILRECEIVER 4180                
POS_SESSION 8023                
POS_SIDER 8228                
POS_FILETYPES 4315                
POS_DOWNLOADS 4599                
POS_OS 4647                
POS_BROWSER 4808                
POS_SCREENSIZE 4991                
POS_UNKNOWNREFERER 5065                
POS_UNKNOWNREFERERBROWSER 5189                
POS_ORIGIN 5308                
POS_SEREFERRALS 5452                
POS_PAGEREFS 5596                
POS_SEARCHWORDS 6097                
POS_KEYWORDS 6249                
POS_MISC 2343                
POS_ERRORS 6308                
POS_CLUSTER 3408                
POS_SIDER_404 6484                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220825191406 3788 889674 11244782542279
FirstTime 20220823110401
LastTime 20220825191406
LastUpdate 20220826095329 3788 0 3782 5 1
TotalVisits 19                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 124 170 1148586 21 22 7230
11 63 129 652836 66 86 32790
12 1014 1508 8787457 173 211 214420
13 983 2335 18556264 288 305 163984
14 737 1216 8416530 185 198 82060
15 446 1629 13221871 178 197 132117
16 601 1865 17135194 386 413 273387
17 154 354 3024585 102 107 41197
18 9 9 17699 3 4 1160
19 2 2 4302 1 1 290
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4133 9217 70965324
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
curl 16 249848 20220823165357 0
TelegramBot 1 166 20220825171111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 453 46359937 0 0
html 244 545224 0 0
scss 46 151315 0 0
png 667 776635 0 0
php 2539 10634539 0 0
gif 3 1896 0 0
js 939 5838058 0 0
Unknown 771 904077 0 0
svg 1730 2059101 0 0
map 533 739645 0 0
css 1292 2954897 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 143 22
linuxandroid 607 78
linux 4264 2829
ios_iphone 6 1
Unknown 313 313
win10 3884 890
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
safari15.6.1 24 6
chrome102.0.5005.167 4169 889
chrome104.0.0.0 4678 2916
Unknown 313 313
chrome104.0.5112.102 27 8
safari13.0.3 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
PostmanRuntime/7.29.2 20220825142852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PostmanRuntime/7.29.2 20220825142852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3545 3662
From1 0 0
From2 0 0
From3 41 183
From4 547 5372
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://click.mail.ru 41 41
http://cv1535181.vps.regruhosting.ru/phpmyadmin/phpmyadmin.css.php 0 20
http://cv1535181.vps.regruhosting.ru/phpmyadmin/themes/pmahomme/jquery/jquery-ui.css 0 6
https://cv1535181.vps.regruhosting.ru/phpmyadmin/themes/pmahomme/jquery/jquery-ui.css 0 7
https://cv1535181.vps.regruhosting.ru/phpmyadmin/phpmyadmin.css.php 0 109
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 1 536
403 931 296635
404 62 19743
500 257 216825
400 20 8804
422 159 80401
499 1 0
302 27 19027
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/api/v1/users 1 https://artemy.net/access-control
/access-control/api/v1/users 1 -
/version 1 -
/awsstat/ 1 -
/api/v1/confirm_email_and_create_password 2 -
/static/icons/sorter/sorter-default.svg 31 http://artemy.net/MAIN_PAGE/
/action-history/js/script.js 2 https://artemy.net/action-history
/webstat/ 1 -
/access-control/lvl=1&object_id=1&project_id=1 3 https://artemy.net/access-control
/awstat/ 1 -
/auth/icons/avatar.jpg 3 https://artemy.net/access-control/style.css
/access-control/lvl=1&object_id=1 4 https://artemy.net/access-control
/auth/reset_password/create_account 1 -
/action-history/style.css 3 https://artemy.net/action-history/
/access-control/users 6 -
/action-history 1 https://artemy.net/MAIN_PAGE/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
31.31.194.145 2537 2791 15355096 20220825191406 20220825115429 /phpmyadmin/index.php
78.155.191.46 796 3367 29774360 20220825171916
195.190.102.38 733 2798 22999180 20220825165815
37.19.211.48 43 193 2358716 20220825181820 20220825181820 /api/v1/roles
188.65.242.7 24 68 477972 20220825143610
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220823 1494 4471 38779710 3
20220824 763 1536 12404502 8
20220825 1876 3210 19781112 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1
1h+ 8
30s-2mn 2
30mn-1h 1
15mn-30mn 1
5mn-15mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/phpmyadmin/lint.php 798 586142 0 0
/phpmyadmin/index.php 430 1131695 2 1
/phpmyadmin/ajax.php 392 829047 0 0
/phpmyadmin/sql.php 322 2911528 2 0
/api/v1/users 200 249187 1 1
/static/header/style.css.map 190 152190 0 0
/access-control 168 284297 1 2
/style.css.map 167 348157 0 0
/phpmyadmin/navigation.php 156 603815 0 0
/phpmyadmin/phpmyadmin.css.php 138 2917272 0 1
/volumes 16 16836 0 0
/phpmyadmin/tbl_row_action.php 4 19088 0 0
/api/v1/reset/password/change_password 1 600 0 0
/phpmyadmin/js/whitelist.php 20 16456 0 0
/phpmyadmin/tbl_replace.php 76 198370 0 0
/MAIN_PAGE/ 104 256053 2 2
/api/v1/role 50 23975 0 0
/auth/create_account 38 30397 0 0
/phpmyadmin/js/messages.php 36 350264 0 1
/phpmyadmin/tbl_sql.php 8 65232 0 0
/phpmyadmin/tbl_structure.php 68 557336 0 0
/api/v1/roles 17 7162 1 1
/style.scss 46 151315 0 1
/phpmyadmin/ 1 3522 0 0
/api/v1/user/ 21 16021 0 1
/phpmyadmin/import.php 48 180579 0 0
/auth/site.webmanifest 7 3000 0 0
/auth/style.css.map 1 1005 0 0
/phpmyadmin/tbl_addfield.php 4 23740 0 0
/users 36 38039 0 0
/api/v1/login 13 7760 0 0
/api/v1/role/add 2 1051 0 0
/access-control/ 1 1641 0 0
/ 108 258166 7 1
/action-history 48 111808 0 1
/api/v1/admin/create_account/ 6 2276 0 0
/profile 7 7343 0 0
/action-history/style.css.map 12 12760 0 0
/auth/reset_password/change_password 1 1182 0 0
/artemy/clear_users_throttling 20 21944 0 0
/api/v1/role/project 18 6553 1 1
/MAIN_PAGE/style.css.map 41 79749 0 0
/api/v1/reset/password/send_email_confirmation 3 1602 0 0
/api/v1/confirm_email_and_create_password 3 913 0 0
/phpmyadmin/tbl_relation.php 4 19289 0 0
/phpmyadmin/db_import.php 2 17617 0 0
/api/v1/register 9 5153 0 0
/phpmyadmin/db_sql_autocomplete.php 14 54562 0 0
/access-control/style.css.map 122 145784 0 0
/auth/reset_password/send_email_confirmation/index.php 3 4158 0 0
/api/v1/test 71 34578 2 3
/action-history/ 3 7545 0 0
/auth 19 26506 0 0
/api/v1/user 24 24191 0 0
/phpmyadmin/db_structure.php 16 148349 0 0
END_SIDER
