AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.artemy.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2681                
POS_VISITOR 3411                
POS_DAY 3810                
POS_DOMAIN 3964                
POS_LOGIN 4197                
POS_ROBOT 4352                
POS_WORMS 4585                
POS_EMAILSENDER 4716                
POS_EMAILRECEIVER 4859                
POS_SESSION 4935                
POS_SIDER 5119                
POS_FILETYPES 6006                
POS_DOWNLOADS 6261                
POS_OS 6309                
POS_BROWSER 6423                
POS_SCREENSIZE 6627                
POS_UNKNOWNREFERER 6701                
POS_UNKNOWNREFERERBROWSER 6846                
POS_ORIGIN 6986                
POS_SEREFERRALS 7125                
POS_PAGEREFS 7269                
POS_SEARCHWORDS 7490                
POS_KEYWORDS 7642                
POS_MISC 2343                
POS_ERRORS 7701                
POS_CLUSTER 4053                
POS_SIDER_404 7840                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220822203531 2125 487719 12966332574268
FirstTime 20220822131733
LastTime 20220822162408
LastUpdate 20220823105748 2125 0 2119 1 5
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 100 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 170 437 19994832 213 313 345827
14 36 144 1743342 41 47 13727
15 60 248 2129625 15 17 82170
16 806 846 3882282 34 34 10718
17 0 0 0 4 6 1724
18 0 0 0 5 5 1450
19 0 0 0 14 18 5414
20 0 0 0 2 4 1160
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
85.139.89.156 790 790 3449359 20220822161804
78.155.191.46 110 377 8507114 20220822162408
195.190.102.38 90 315 13430132 20220822154545
31.31.194.145 76 187 2356145 20220822143739
5.8.10.202 3 3 2385 20220822150850
42.83.147.34 1 1 1362 20220822153637
64.188.30.110 1 1 3223 20220822152338
195.74.76.198 1 1 361 20220822132856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20220822 1072 1675 27750081 9
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1072 1675 27750081
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
curl 4 62462 20220822135804 0
TelegramBot 3 9477 20220822135826 0
Googlebot/ 2 2802 20220822151859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
1h+ 2
0s-30s 4
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/phpmyadmin/index.php 820 3591330 2 2
/auth 42 56212 4 3
/ 29 44654 2 1
/api/v1/product/main_image 28 9196002 0 0
/git-backup 22 10244 1 0
/MAIN_PAGE/ 20 32640 0 0
/auth/site.webmanifest 19 11780 0 1
/phpmyadmin/ajax.php 12 27082 0 0
/auth/style.css.map 12 12404 0 0
/api/v1/slide/image 10 1301920 0 0
/aaa9 1 719 0 0
/static/header/style.css.map 8 6374 0 1
/phpmyadmin/phpmyadmin.css.php 8 169060 0 0
/phpmyadmin/navigation.php 6 18094 0 0
/api/v1/login 3 1704 0 0
/phpmyadmin/js/messages.php 4 47732 0 0
/MAIN_PAGE/style.css.map 6 5524 0 0
/aab9 1 719 0 1
/users 3 3147 0 0
/volumes 2 2098 0 0
/phpmyadmin/db_structure.php 2 20626 0 0
/phpmyadmin/sql.php 6 54567 0 0
/phpmyadmin/ 2 7572 0 0
/phpmyadmin/js/whitelist.php 4 3308 0 0
/phpmyadmin/import.php 2 9119 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 864 3940918 0 0
html 51 84866 0 0
jpg 57 10641782 0 0
png 110 99765 0 0
css 118 204136 0 0
gif 2 1853 0 0
Unknown 131 10584545 0 0
map 26 24302 0 0
svg 200 295663 0 0
js 116 1872251 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 1 1
Unknown 2 2
linux 728 243
win10 944 826
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox55.0 1 1
chrome104.0.0.0 728 243
chrome99.0.4844.51 790 790
chrome74.0.3729.169 1 1
chrome70.0.3538.77 2 2
chrome102.0.5005.167 151 33
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
fasthttp 20220822150834
Go-http-client/1.1 20220822132856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20220822150834
Go-http-client/1.1 20220822132856
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 988 1041
From1 0 0
From2 0 0
From3 0 59
From4 84 575
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://cv1535181.vps.regruhosting.ru/phpmyadmin/phpmyadmin.css.php 0 59
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 23 29875
400 10 5671
404 7 3350
500 10 75470
403 282 98356
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/phpmyadmin2019/index.php 1 -
/git-backup.php 2 -
/phpmyadmin2011/index.php 1 -
/phpmyadmin_/index.php 1 -
/aaa9 1 -
/aab9 1 -
END_SIDER_404
